Views/Product.xaml

<Window x:Class="WpfApp1.Views.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800"
        WindowStartupLocation="Manual">
    <Grid Background="#76D983">
        <Grid.RowDefinitions>
            <RowDefinition Height="337"/>
            <RowDefinition Height="93"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProduct" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProductArticleNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Unit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Максимальная скидка" Binding="{Binding MaxDiscount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding ProductSupplier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма скидки" Binding="{Binding ProductDiscountAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наличие" Binding="{Binding ProductQuantityInStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" Binding="{Binding ProductPhoto}"></DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
        <Button  Grid.Row="1" Content="Добавить" HorizontalAlignment="Right" Background="#498C51"  Style="{StaticResource CSMS}"/>
        <Button x:Name="exitButton" Grid.Row="1" Content="Вернуться" HorizontalAlignment="Left" Background="#498C51"  Style="{StaticResource CSMS}" Click="exitButton_Click"/>
        <Button  Grid.Row="1"  Content="Удалить" HorizontalAlignment="Center" Background="#498C51"  Style="{StaticResource CSMS}"/>
    </Grid>
</Window>
