Views/RegistrationWindow.xaml

<Window x:Class="WpfApp1.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="100" Background="#76D983">
            <Label  Content="Логин"/>
            <TextBox x:Name="loginTextBlock" Grid.Column="1" />
            <Label  Content="Пароль"/>
            <TextBox x:Name="passwordTextBlock" Grid.Column="1"/>
        </StackPanel>

        <Button x:Name="regButton" Grid.Column="2" Grid.Row="2" Content="Зарегистрироваться" Background="#498C51" Height="50" Width="120" Style="{StaticResource CSMS}" Click="regButton_Click"/>
        <Button x:Name="exitButton" Grid.Column="0" Grid.Row="2" Content="Вернуться" Background="#498C51" Height="50" Width="120" Style="{StaticResource CSMS}" Click="exitButton_Click"/>
    </Grid>
</Window>
