Views/StartWindow.xaml

<Window x:Class="WpfApp1.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#76D983" Grid.ColumnSpan="3" Margin="0,0,266,0">
            <Image Source="\Resources\logo.png"  HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="AutorizationButton" Grid.Column="1" Grid.Row="1" Content="Авторизация" Background="#498C51" Height="50" Width="120" Style="{StaticResource CSMS}" Margin="44,175,74,175" Click="AutorizationButton_Click"/>
        <Button x:Name="RegButton" Grid.Column="2" Grid.Row="1" Content="Регистрация" Background="#498C51" Height="50" Width="120" Style="{StaticResource CSMS}" Margin="73,175,73,175" Click="RegButton_Click"/>
        <Button x:Name="productButton" Grid.Column="3" Grid.Row="1" Content="Категории" Background="#498C51" Height="50" Width="120" Style="{StaticResource CSMS}" Margin="74,175,73,175" Click="productButton_Click"/>
    </Grid>
</Window>
